CometFlavorSample/Views/MainWindow.xaml

<Window x:Class="CometFlavorSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:comet="http://schemas.cometflavor.toras9000/"
        xmlns:local="clr-namespace:CometFlavorSample.Views"
        Title="CometFlavorSample"
        Width="800" Height="450"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <comet:ObjectDisposeAction Object="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl>
        <TabItem Header="Converters">
            <ScrollViewer Padding="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:ConvertersPanel />
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Interactions">
            <ScrollViewer Padding="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:InteractionsPanel />
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Others">
            <ScrollViewer Padding="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:OthersPanel />
            </ScrollViewer>
        </TabItem>

    </TabControl>
</Window>
